<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Community Center </title>
    <style>
        .div1 {
            border: 3px;
            padding: 20px 20px 20px 20px;
            background-color: rgb(65, 216, 171);
            margin-top: 70px;
            margin-left: -10px;
            height: 380px;
            width: 700px;
        }
         .div2{
            border: 3px;
            padding: 20px 20px 20px 20px;
            background-color:rgb(128, 235, 243) ;
            margin-top: -420px;
            margin-left: 720px;
            height: 380px;
            width: 800px;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(0, 247, 255);margin-left: 200px; margin-top:70px;font-size:60px;;"> <strong> Join our Community</strong></h1> 
    <p style="color: rgb(105, 128, 0);margin-left: 200px;font-size: 23px;"> <strong> 30-day, hassel-free money back guarantee</strong></p>
    <p style=" font-size: 18px;margin-left: 200px;">Gain access to our full library of tutorials along with expert code reviews.</p>
    <p style=" font-size: 18px; margin-top: -5px;margin-left: 200px;">Perfect for any developers who are serious about honing their skills.</p>
</body>
    <div class="div1">
        <p style="font-size: 28px;margin-left: 200px;"><strong> Monthly Subscription</strong></p>
        <p style="margin-left: 200px; font-size: 25px;"> <span style="font-size: 28px;" > <strong>$29 </strong> </span> per month</p>
        <p style="margin-left: 200px;font-size: 20px;">Full access for less than $1 a day</p>
        <button style="width: 280px;height: 60px;font-size: 20px;margin-left: 200px; background-color: rgb(165, 211, 58);color: blanchedalmond;">Sign Up</button>
    </div>
     
       <div class="div2">
        <p style="font-size: 28px;margin-left: 60px;"><strong>Why Us</strong></p>
        <p style="font-size: 18px;margin-left: 60px;">Tutorials by industry experts</p>
        <p style="font-size: 18px;margin-left: 60px;">Peer & expert code review</p>
        <p style="font-size: 18px;margin-left: 60px;">Coding exercises</p>
        <p style="font-size: 18px;margin-left: 60px;">Access to our Github repos</p>
        <p style="font-size: 18px;margin-left: 60px;">Community forum</p>
        <p style="font-size: 18px;margin-left: 60px;">Flashcard decks</p>
        <p style="font-size: 18px;margin-left: 60px;">New videos every week</p>
       </div>
</html>